<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Language labels of extension default</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="gridelements.colpos.I.10">Col. 10</label>
			<label index="gridelements.colpos.I.11">Col. 11</label>
			<label index="gridelements.colpos.I.12">Col. 12</label>
			<label index="gridelements.colpos.I.13">Col. 13</label>
			<label index="gridelements.colpos.I.14">Col. 14</label>
			<label index="gridelements.colpos.I.15">Col. 15</label>
			<label index="gridelements.colpos.I.16">Col. 16</label>
			<label index="gridelements.colpos.I.17">Col. 17</label>
			<label index="gridelements.colpos.I.18">Col. 18</label>
			<label index="gridelements.colpos.I.19">Col. 19</label>
			<label index="gridelements.colpos.I.20">Col. 20</label>
			<label index="gridelements.colpos.I.21">Col. 21</label>
			<label index="gridelements.colpos.left">Left</label>
			<label index="gridelements.colpos.middle">Middle</label>
			<label index="gridelements.colpos.right">Right</label>
		</languageKey>
	</data>
</T3locallang>
